<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event-Ticket</title>
    <style>
      body {
        background-color: #00f7ff;
      }
      .ticket-container {
        height: 210px;
        width: 540px;
        border: solid black 1px;
        margin: 150px auto;
        display: flex;
        flex-direction: row;
        background-color: white;
      }

      .logo {
        height: 210px;
        width: 150px;
      }

      .date {
        color: #e60073;
      }

      .event-name {
        margin-left: 20px;
        font-family: Papyrus;
        font-size: 35px;
        margin-top: 20px;
        color: #003399;
      }

      .event-info {
        width: 240px;
      }
      .time {
        margin-left: 40px;
        color: #e60073;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      .venue {
        color: #003399;

        margin-top: 5px;
      }

      .user-side {
        width: 150px;
        border-left: black 1px dotted;
      }

      .user-time {
        margin-left: 10px;
        color: #003399;
      }

      .user-name {
        margin-left: 20px;
        font-size: 20px;
        margin-top: 10px;
        color: #e60073;
        font-family: Papyrus;
      }

      .qr {
        height: 130px;
        width: 140px;
      }

      /* tablet */
      @media screen and (min-width: 601px) and (max-width: 800px) {
        .ticket-container {
          height: 180px;
          width: 480px;
          border: solid black 1px;
          margin: 150px auto;
        }

        .logo {
          height: 150px;
          width: 120px;
        }

        .event-name {
          margin-left: 20px;
          font-family: Papyrus;
          font-size: 28px;
          margin-top: 17px;
        }

        .event-info {
          width: 220px;
        }

        .day {
          font-size: 15px;
        }

        .time {
          margin-left: 25px;
          font-size: 15px;
        }

        .venue-name {
          font-size: 13px;
        }

        .venue {
          font-size: 15px;
        }

        .user-name {
          margin-left: 22px;
          font-size: 17px;
          font-family: Papyrus;
        }

        .user-time {
          margin-left: 10px;
          color: #003399;
          font-size: 15px;
        }

        .qr {
          height: 110px;
          width: 130px;
          margin-left: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="ticket-container">
      <div class="clg-logo">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzJNRAzImpVpMO7q6AruoV4r-Q2BFqL-7hyw&s"
          alt="college-logo"
          class="logo"
        />
      </div>
      <div class="event-info">
        <hr />
        <span style="color: #003399"><b class="day">MONDAY</b></span> &nbsp;
        &nbsp; <span class="date day"><b>JULY 24TH</b></span> &nbsp; &nbsp;
        <span style="color: #003399"><b class="day">2025</b></span>
        <hr />
        <b class="event-name">Horizon</b>
        <br />
        <span class="time">5:00PM to 10:00PM</span>
        <hr style="color: black" />
        <span style="color: #e60073; margin-left: 80px" class="venue-name"
          >VENUE :-</span
        >
        <br />
        <b class="venue">SVIT ,Chincholi , Nashik</b>
      </div>
      <br />
      <br />
      <div class="user-side">
        <b class="user-name">Horizon </b>
        <span class="user-time">5:00PM to 10:00PM</span>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/d/d0/QR_code_for_mobile_English_Wikipedia.svg"
          alt="QR code"
          class="qr"
        />
        <span style="color: #003399; margin-left: 40px" class="code"
          >Wel-Come</span
        >
      </div>
      <br />
    </div>
  </body>
</html>
